<!DOCTYPE html>
<html class="scroll-smooth" lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TechMAE - Nova Russas 2024</title>
    <link rel="stylesheet" href="./styles/output.css" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="./js/accordion.js" defer></script>
  </head>
  <body class="h-[100dvh]">
    <header class="bg-galaxy px-4 py-8 md:p-8 w-full">
      <!-- HEADER TOPO -->
      <div class="flex items-center justify-center md:justify-between">
        <!-- HEADER IMG -->
        <div class="max-w-[180px] hidden md:flex items-center gap-4">
          <img
            class="rounded-full w-16"
            src="./assets/logo/LGOO.png"
            alt="logoTECHMAE"
          />
          <h1 class="text-white text-2xl font-medium">TechMae</h1>
        </div>
        <!-- FIM HEADER IMG -->

        <!-- HEADER NAVBAR -->
        <nav
          class="flex flex-wrap items-center gap-4 text-center justify-center"
        >
          <a class="text-white text-xl" href="#">Exposições</a>
          <a class="text-white text-xl" href="#">Minicursos</a>
          <a class="text-white text-xl" href="#">Oficinas</a>
          <a class="text-white text-xl" href="#">Galeria</a>
        </nav>
        <!-- FIM HEADER NAVBAR -->
      </div>
      <!-- FIM HEADER TOPO -->

      <!-- HEADER TEXT -->
      <!-- HEADER INFORMACOES -->
      <div
        id="header-text"
        class="flex flex-col sm:items-center justify-center mt-20"
      >
        <div class="flex items-center flex-col md:flex-row-reverse">
          <img
            class="w-64 md:w-80"
            src="./assets/logo/logo-text.png"
            alt="logoDaParteDoTexto"
          />

          <div
            class="w-full max-w-80 sm:max-w-full sm:text-center md:text-start"
          >
            <h1
              class="text-2xl md:text-4xl font-bold font-kdam uppercase text-sky-500 mt-2"
            >
              A melhor feira de Tecnologia de Nova Russas
            </h1>
            <p class="md:text-xl text-white mt-3">
              Alto nível de conteúdo e networking para estudantes, profissionais
              e entusiastas em Front-End, Back-End, UX, empreendedorismo,
              carreira, tecnologia e inovação.
            </p>
          </div>
        </div>
        <!-- FIM HEADER INFORMACOES -->

        <!-- HEADER LOCAL -->
        <div
          class="container sm:text-center mb-16 flex flex-col items-center justify-center"
        >
          <h2
            class="text-2xl md:text-4xl mt-8 md:mt-20 font-bold text-center text-white uppercase"
          >
            18 DE OUTUBRO | Nova Russas
          </h2>
          <p class="text-center text-slate-300 mt-4">
            08h às 17h | E.E.E.P Manuel Abdias Evangelista, Rua tal tal tal,
            bairro tal tal tal
          </p>
        </div>
        <!-- FIM HEADER LOCAL -->
      </div>
      <!-- FIM HEADER TEXT -->
    </header>

    <!-- MAIN -->
    <main>
      <div class="text-white mt-[-40px] p-4">
        <div class="max-w-[700px] mx-auto p-8 bg-sky-500 rounded-lg">
          <div class="flex flex-wrap justify-center mx-auto gap-12 text-center">
            <div>
              <p class="text-white font-kdam font-bold text-7xl md:text-7xl">
                00
              </p>
              <p class="text-white text-sm uppercase">Dias</p>
            </div>
            <div>
              <p class="text-white font-kdam font-bold text-7xl md:text-7xl">
                00
              </p>
              <p class="text-white text-sm uppercase">Horas</p>
            </div>
            <div>
              <p class="text-white font-kdam font-bold text-7xl md:text-7xl">
                00
              </p>
              <p class="text-white text-sm uppercase">Minutos</p>
            </div>
            <div>
              <p class="text-white font-kdam font-bold text-7xl md:text-7xl">
                00
              </p>
              <p class="text-white text-sm uppercase">Segundos</p>
            </div>
          </div>
        </div>
      </div>
      <!-- FIM MAIN -->

      <!-- SECTION EXPOSICOES -->
      <section
        id="exposicoes"
        class="w-full flex flex-col justify-center items-center gap-10 bg-galaxy min-h-[50vh] bg-no-repeat bg-cover pt-8 px-4 md: pb-4"
      >
        <div>
          <p class="text-slate-50 text-lg text-center">
            Uma feira de tecnologia repleta de exposições de diversas áreas da
            T.I, Hardware, Redes, Manutenção de Computadores e muito mais. Veja
            algumas delas:
          </p>
        </div>

        <div
          id="exposicoes__imgs"
          class="container w-full md:flex md:flex-row-reverse"
        >
          <swiper-container
            class="mySwiper h-full max-w-[420px] md:max-w-[450px] bg-slate-100 px-4 py-4 md:px-2 md:py-2 rounded-md"
            pagination="true"
            effect="coverflow"
            grab-cursor="true"
            centered-slides="true"
            slides-per-view="auto"
            coverflow-effect-rotate="50"
            coverflow-effect-stretch="0"
            coverflow-effect-depth="100"
            coverflow-effect-modifier="1"
            coverflow-effect-slide-shadows="true"
          >
            <swiper-slide>
              <img src="./assets/exposicoes/1.png" />
            </swiper-slide>
            <swiper-slide>
              <img src="./assets/exposicoes/2.png" />
            </swiper-slide>
            <swiper-slide>
              <img src="./assets/exposicoes/3.png" />
            </swiper-slide>
            <swiper-slide>
              <img src="./assets/exposicoes/4.png" />
            </swiper-slide>
            <swiper-slide>
              <img src="./assets/exposicoes/5.png" />
            </swiper-slide>
          </swiper-container>

          <div>
            <h2
              class="text-2xl md:text-4xl mt-8 md:mt-20 font-bold text-center md:text-start text-white uppercase"
            >
              Muitas Exposições
            </h2>
            <p class="text-center md:text-start text-slate-300 mt-2 pb-8">
              Aqui vai um texto bem legal e chamativo para despertat a atenção
              do visitante
            </p>
          </div>
        </div>
      </section>
      <!-- FIM SECTION EXPOSICOES -->

      <!-- SECTION LOCAL E MINICURSOS -->
      <section
        class="flex flex-col md:flex-row justify-center items-center pt-8"
      >
        <div class="flex flex-col justify-center items-center gap-4">
          <img src="" alt="imagemDoLocal" />
          <div
            class="flex items-center text-center justify-center flex-col gap-2"
          >
            <h2 class="uppercase text-2xl font-bold text-blue-500 mb-4">
              Local do evento
            </h2>
            <h3 class="font-medium text-xl">
              E.E.E.P Manuel Abdias Evangelista
            </h3>

            <div class="flex gap-3 flex-col items-center justify-between">
              <p>Av. Monsenhor Tabosa, 740 Centro – Fortaleza – CE</p>
              <button
                class="border px-4 py-1 text-base rounded-md bg-white border-blue-500"
              >
                Como chegar
              </button>
            </div>
          </div>
        </div>

        <div
          id="minicursos"
          class="w-full mt-16 flex flex-col justify-center items-center pb-16"
        >
          <div class="w-11/12 md:w-full max-w-[490px] md:max-w-[520px] h-auto">
            <swiper-container
              class="mySwiper max-w-[640px]"
              pagination="true"
              pagination-dynamic-bullets="true"
            >
              <swiper-slide>
                <div
                  class="w-auto h-96 bg-[linear-gradient(to_top,rgba(0,0,0,0.8),rgba(0,0,0,0)),url('/assets/mini_curso/fibra_optica.png')] bg-no-repeat bg-cover flex flex-col items-start justify-end"
                >
                  <div class="text-white flex flex-col px-4 py-4">
                    <h1 class="uppercase text-white text-xl font-bold">
                      minicurso de fibra óptica
                    </h1>
                    <p>Ministrado por VexNet</p>
                  </div>
                </div>
              </swiper-slide>

              <swiper-slide>
                <div
                  class="w-auto h-96 bg-[linear-gradient(to_top,rgba(0,0,0,0.8),rgba(0,0,0,0)),url('/assets/mini_curso/desen_web.png')] bg-no-repeat bg-cover flex flex-col items-start justify-end"
                >
                  <div class="text-white flex flex-col px-4 py-4">
                    <h1 class="uppercase text-white text-xl font-bold">
                      Desenvolvimento Web
                    </h1>
                    <p>IFCE - Canindé</p>
                  </div>
                </div>
              </swiper-slide>
              <swiper-slide>
                <div
                  class="w-auto h-96 bg-[linear-gradient(to_top,rgba(0,0,0,0.8),rgba(0,0,0,0)),url('/assets/mini_curso/prog_python.png')] bg-no-repeat bg-cover flex flex-col items-start justify-end"
                >
                  <div class="text-white flex flex-col px-4 py-4">
                    <h1 class="uppercase text-white text-xl font-bold">
                      Programação em Python
                    </h1>
                    <p>UFC - Crateús</p>
                  </div>
                </div>
              </swiper-slide>
              <swiper-slide>
                <div
                  class="w-auto h-96 bg-[linear-gradient(to_top,rgba(0,0,0,0.8),rgba(0,0,0,0)),url('/assets/mini_curso/teste_de_software.png')] bg-no-repeat bg-cover flex flex-col items-start justify-end"
                >
                  <div class="text-white flex flex-col px-4 py-4">
                    <h1 class="uppercase text-white text-xl font-bold">
                      minicurso de fibra óptica
                    </h1>
                    <p>IFCE - Canindé</p>
                  </div>
                </div>
              </swiper-slide>
            </swiper-container>
          </div>
        </div>
      </section>

      <!-- FIM SECTION MINICURSOS -->

      <!-- FIM SECTION LOCAL -->
      <!-- SECTION OFICINAS -->
      <section
        id="oficinas"
        class="bg-gradient-to-r from-blue-600 to-cyan-400 flex flex-col items-center justify-center w-full pb-8"
      >
        <div
          class="container flex flex-col items-center gap-9 h-auto"
          id="oficinas__container"
        >
          <div class="flex flex-col items-center text-center pt-8">
            <h2 class="text-white uppercase text-2xl pb-2 font-bold">
              Oficinas da Feira
            </h2>
            <div
              class="bg-white w-11/12 max-w-[560px] px-4 py-4 rounded-md flex flex-col items-center text-center"
            >
              <p class="text-base">
                Durante os horários de 9:30 às 17:00 você poderá adqurir
                bastante aprendizado, experiência e muito networking nas nossas
                oficinas!
              </p>
            </div>
          </div>
          <div class="w-11/12 max-w-[510px]">
            <swiper-container
              class="mySwiper bg-slate-100 px-2 py-2 rounded-md"
              pagination="true"
              pagination-dynamic-bullets="true"
            >
              <swiper-slide>
                <div
                  class="w-full h-96 bg-[url('/assets/oficinas/cripto.png')] bg-no-repeat bg-cover flex flex-col items-start justify-end"
                >
                  <div
                    class="bg-slate-100 w-full border flex flex-col px-4 py-4"
                  >
                    <h1 class="uppercase text-xl font-bold">Criptografia</h1>
                    <p>Andressa Carvalho - UFC/FitBank</p>
                  </div>
                </div>
              </swiper-slide>

              <swiper-slide>
                <div
                  class="w-full h-96 bg-[url('/assets/oficinas/gestao_de_projetos.png')] bg-no-repeat bg-cover flex flex-col items-start justify-end"
                >
                  <div
                    class="bg-slate-100 w-full border flex flex-col px-4 py-4"
                  >
                    <h1 class="uppercase text-xl font-bold">
                      Gestão de Projetos
                    </h1>
                    <p>Rubens Abraão - IFCE</p>
                  </div>
                </div>
              </swiper-slide>

              <swiper-slide>
                <div
                  class="w-full h-96 bg-[url('/assets/oficinas/robotica.png')] bg-no-repeat bg-cover flex flex-col items-start justify-end"
                >
                  <div
                    class="bg-slate-100 w-full border flex flex-col px-4 py-4"
                  >
                    <h1 class="uppercase text-xl font-bold">Robótica</h1>
                    <p>Felipe Abreu - UNOPAR</p>
                  </div>
                </div>
              </swiper-slide>

              <swiper-slide>
                <div
                  class="w-full h-96 bg-[url('/assets/oficinas/teste_software.png')] bg-no-repeat bg-cover flex flex-col items-start justify-end"
                >
                  <div
                    class="bg-slate-100 w-full border flex flex-col px-4 py-4"
                  >
                    <h1 class="uppercase text-xl font-bold">
                      Testes de Software
                    </h1>
                    <p>Rubens Abraão - IFCE</p>
                  </div>
                </div>
              </swiper-slide>

              <swiper-slide>
                <div
                  class="w-full h-96 bg-[url('/assets/oficinas/uxui.png')] bg-no-repeat bg-cover flex flex-col items-start justify-end"
                >
                  <div
                    class="bg-slate-100 w-full border flex flex-col px-4 py-4"
                  >
                    <h1 class="uppercase text-xl font-bold">UX UI</h1>
                    <p>Raul Pereira - IFCE</p>
                  </div>
                </div>
              </swiper-slide>
            </swiper-container>
          </div>
        </div>
      </section>
      <!-- FIM SECTION OFICINAS -->
      <section
        id="faq"
        class="bg-black flex flex-col items-center justify-center gap-2 px-2 py-2"
      >
        <h2 class="text-2xl text-center uppercase text-blue-400 font-bold">
          FAQ - PERGUNTAS FREQUENTES
        </h2>

        <div class="container w-full px-2 py-2 flex flex-col gap-4">
          <!-- ACCORDION 1 -->
          <div
            class="accordion bg-gradient-to-r from-blue-600 to-cyan-400 h-auto px-4 py-4 flex flex-col gap-4 cursor-pointer rounded-md"
          >
            <div class="flex items-center justify-between">
              <button
                class="bg-none text-white border-none text-center text-xl"
              >
                O QUE É OQ 1
              </button>
              <i class="fa fa-plus text-white text-xl"></i>
            </div>
            <div class="accordion__content hidden">
              <p class="bg-white rounded-sm px-2 py-2">
                Então, o que é o que é que faz isso faz aquilo mas no fim dá no
                mesmo
              </p>
            </div>
          </div>
          <!-- FIM ACCORDION 1 -->

          <!-- ACCORDION 2 -->
          <div
            class="accordion bg-gradient-to-r from-blue-600 to-cyan-400 h-auto px-4 py-4 flex flex-col gap-4 cursor-pointer rounded-md"
          >
            <div class="flex items-center justify-between">
              <button
                class="bg-none text-white border-none text-center text-xl"
              >
                O QUE É OQ 2
              </button>
              <i class="fa fa-plus text-white text-xl"></i>
            </div>
            <div class="accordion__content hidden">
              <p class="bg-white rounded-sm px-2 py-2">
                Então, o que é o que é que faz isso faz aquilo mas no fim dá no
                mesmo
              </p>
            </div>
          </div>
          <!-- FIM ACCORDION 2 -->

          <!-- ACCORDION 3 -->
          <div
            class="accordion bg-gradient-to-r from-blue-600 to-cyan-400 h-auto px-4 py-4 flex flex-col gap-4 cursor-pointer rounded-md"
          >
            <div class="flex items-center justify-between">
              <button
                class="bg-none text-white border-none text-center text-xl"
              >
                O QUE É OQ 2
              </button>
              <i class="fa fa-plus text-white text-xl"></i>
            </div>
            <div class="accordion__content hidden">
              <p class="bg-white rounded-sm px-2 py-2">
                Então, o que é o que é que faz isso faz aquilo mas no fim dá no
                mesmo
              </p>
            </div>
          </div>
          <!-- FIM ACCORDION 3 -->

          <!-- ACCORDION 4 -->
          <div
            class="accordion bg-gradient-to-r from-blue-600 to-cyan-400 h-auto px-4 py-4 flex flex-col gap-4 cursor-pointer rounded-md"
          >
            <div class="flex items-center justify-between">
              <button
                class="bg-none text-white border-none text-center text-xl"
              >
                O QUE É OQ 2
              </button>
              <i class="fa fa-plus text-white text-xl"></i>
            </div>
            <div class="accordion__content hidden">
              <p class="bg-white rounded-sm px-2 py-2">
                Então, o que é o que é que faz isso faz aquilo mas no fim dá no
                mesmo
              </p>
            </div>
          </div>
          <!-- FIM ACCORDION 4 -->
        </div>
      </section>
      <!-- SECTION FAQ -->
    </main>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
  </body>
</html>
